# standard-test3

./: .gitignore  README.md  build.gradle
.github/: build-github.sh  ci-prerequisites.sh  database-start.sh
.github/workflows/: ci.yml
src/test/java/org/datawarriors/standard/: ExampleTest.java
